{
  "extends": [
    "config:best-practices"
  ],
  "automerge": true,
  "platformAutomerge": true,
  "dependencyDashboard": false,
  "major": {
    "automerge": false
  },
  "postUpdateOptions": [
    "gomodTidy"
  ]
}
